---
- name: Check for specified secret key configuration
  k8s_info:
    kind: Secret
    namespace: '{{ meta.namespace }}'
    name: '{{ secret_key_secret }}'
  register: _custom_secret_key
  when: secret_key_secret | length

- name: Check for default secret key configuration
  k8s_info:
    kind: Secret
    namespace: '{{ meta.namespace }}'
    name: '{{ meta.name }}-secret-key'
  register: _default_secret_key

- name: Set secret key secret
  set_fact:
    _secret_key_secret: '{{ _custom_secret_key["resources"] | default([]) | length | ternary(_custom_secret_key, _default_secret_key) }}'

- block:
    - name: Create secret key secret
      k8s:
        apply: true
        definition: "{{ lookup('template', 'secret_key.yaml.j2') }}"

    - name: Read secret key secret
      k8s_info:
        kind: Secret
        namespace: '{{ meta.namespace }}'
        name: '{{ meta.name }}-secret-key'
      register: _generated_secret_key

  when: not _secret_key_secret['resources'] | default([]) | length

- name: Set secret key secret
  set_fact:
    __secret_key_secret: '{{ _generated_secret_key["resources"] | default([]) | length | ternary(_generated_secret_key, _secret_key_secret)  }}'

- name: Store secret key secret name
  set_fact:
    secret_key_secret_name: "{{ __secret_key_secret['resources'][0]['metadata']['name'] }}"
